info face="font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=26 scaleW=121 scaleH=131 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=96
char id=33 x=0 y=116 width=68 height=14 xoffset=0 yoffset=30 xadvance=74 page=0 chnl=0 letter="!"
char id=34 x=90 y=116 width=8 height=13 xoffset=0 yoffset=29 xadvance=14 page=0 chnl=0 letter="""
char id=35 x=99 y=116 width=4 height=14 xoffset=0 yoffset=30 xadvance=10 page=0 chnl=0 letter="#"
char id=36 x=69 y=116 width=20 height=13 xoffset=0 yoffset=29 xadvance=26 page=0 chnl=0 letter="$"
char id=37 x=0 y=58 width=120 height=57 xoffset=0 yoffset=-15 xadvance=126 page=0 chnl=0 letter="%"
char id=38 x=0 y=0 width=120 height=57 xoffset=0 yoffset=-15 xadvance=126 page=0 chnl=0 letter="&"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=312 page=0 chnl=0 letter="	"

kernings count=0
