<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes"> 
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<title>kimiko</title>
		<script src="./javascripts/lib/enchant/enchant-0.5.3.x.js"></script>
		<script src="./javascripts/lib/enchant/plugin/tl.enchant.js"></script>
		<!--
			<script src="./javascripts/lib/enchant/enchant-0.5.3.js"></script>
			<script src="./javascripts/lib/enchant/enchant-0.6.3.js"></script>
			<script src="./javascripts/lib/enchant/enchant-0.7.1.js"></script>
		-->
		<script src="./javascripts/kimiko.js?v=201309292005.js"></script>
		<script src="./javascripts/map101.js?v=201309292005.js"></script>
		<script src="./javascripts/map102.js?v=201309292005.js"></script>
		<script src="./javascripts/map103.js?v=201309292005.js"></script>
		<script src="./javascripts/map104.js?v=201309292005.js"></script>
		<script src="./javascripts/map105.js?v=201309292005.js"></script>
		<script src="./javascripts/map106.js?v=201309292005.js"></script>
		<script src="./javascripts/map107.js?v=201309292005.js"></script>
		<script src="./javascripts/map202.js?v=201309292005.js"></script>
		<script src="./javascripts/map206.js?v=201309292005.js"></script>
		<script src="./javascripts/map207.js?v=201309292005.js"></script>
		<script src="./javascripts/map208.js?v=201309292005.js"></script>
		<script src="./javascripts/map209.js?v=201309292005.js"></script>
		<script src="./javascripts/map301.js?v=201309292005.js"></script>
		<script src="./javascripts/font.js?v=201309292005.js"></script>
	<style>
			body {
				margin: 0;
			}

			#enchant-stage {
				margin: 8px auto;
			}
		</style>
	</head>
	<body>
		<div id="enchant-stage"></div>
		<script>
			(function () {
			 	var g_app = jp.osakana4242.kimiko.g_app;
				var env = g_app.env;

				var config = {};
				config.version = "201309292005";
				// config.isClearStorage = true;
				config.isDamageEnabled = true;
				config.isFireEnabled = true;
				//config.fps = 20;
				// タッチとマウスでドラッグによるキャラの移動距離を変える.
				config.swipeToMoveRate = {
					"x": env.isTouchEnabled ? 1.25 : 1.50,
					"y": env.isTouchEnabled ? 1.50 : 1.75
				};
				config.isSoundEnabled = env.isPc;
				//config.isSoundEnabled = false;

				//
				jp.osakana4242.kimiko.start(config);
			}());
		</script>
	</body>
</html>

