<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes"> 
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<title>kimiko</title>
		<script src="./javascripts/lib/enchant/enchant-0.5.3.x.js"></script>
		<script src="./javascripts/lib/enchant/plugin/tl.enchant.js"></script>
		<!--
			<script src="./javascripts/lib/enchant/enchant-0.5.3.js"></script>
			<script src="./javascripts/lib/enchant/enchant-0.6.3.js"></script>
			<script src="./javascripts/lib/enchant/enchant-0.7.1.js"></script>
		-->
		<script src="./javascripts/kimiko.js?v=201309292005.js"></script>
		<script src="./javascripts/map101.js?v=201309292005.js"></script>
		<script src="./javascripts/map102.js?v=201309292005.js"></script>
		<script src="./javascripts/map103.js?v=201309292005.js"></script>
		<script src="./javascripts/map201.js?v=201309292005.js"></script>
		<script src="./javascripts/map202.js?v=201309292005.js"></script>
		<script src="./javascripts/map203.js?v=201309292005.js"></script>
		<script src="./javascripts/map204.js?v=201309292005.js"></script>
		<script src="./javascripts/map900102.js?v=201309292005.js"></script>
		<script src="./javascripts/map900106.js?v=201309292005.js"></script>
		<script src="./javascripts/map900107.js?v=201309292005.js"></script>
		<script src="./javascripts/map900108.js?v=201309292005.js"></script>
		<script src="./javascripts/map900109.js?v=201309292005.js"></script>
		<script src="./javascripts/map900201.js?v=201309292005.js"></script>
		<script src="./javascripts/font.js?v=201309292005.js"></script>
		<style>
			body {
				margin: 0;
			}

			#enchant-stage div {
				cursor: default;
				user-select:         none;
				-moz-user-select:    none;
				-webkit-user-select: none;
				-ms-user-select:     none;
			}
		</style>
	</head>
	<body>
		<script>
			(function () {
			 	var g_app = jp.osakana4242.kimiko.g_app;
				var env = g_app.env;

				var config = {};
				config.version = "201309292005";
				//config.isTestMapEnabled = false;
				config.isClearStorage = false;
				config.isDamageEnabled = true;
				config.isFireEnabled = true;
				//config.fps = 20;
				// タッチとマウスでドラッグによるキャラの移動距離を変える.
				config.swipeToMoveRate = {
					"x": env.isTouchEnabled ? 1.25 : 1.50,
					"y": env.isTouchEnabled ? 1.50 : 1.75
				};
				config.isSoundEnabled = env.isPc;
				//config.isSoundEnabled = false;

				//
				jp.osakana4242.kimiko.start(config);
			}());
		</script>
	</body>
</html>

